<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstDiv{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="container">
        <table border="1" style="border-collapse: collapse;width: 50%;text-align: center;">
            <thead>
                <th>Coin Name</th>
                <th>Price</th>
                <th>Market cap</th>
                <th>24H High</th>
                <th>24H Low</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
</html>
<script src="index.js"></script>